* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --color-primary: #730F06;
  --color-secondary: #D93611;
  --color-third: #A6290D;
  --color-black: #0D0D0D;
  --color-white: #f6f6f6;
  --color-gray: #BFB8AE;
}

body {
  background: linear-gradient(90deg, #BFB8AE 0%, #f6f6f6 100%);
  padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer {
  border-color: var(--color-black);
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto 0;
}

nav a {
  color: var(--color-black);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

header nav a:nth-child(2n -1) {
  text-align: right;
}

.button {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  color: var(--color-white);
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 16rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
}

.hero-section {
  padding-right: 0;
  padding-bottom: 16rem;
}

.hero-section img {
  display: block;
  margin: 1.25rem 0 0 auto;
  width: 100%;
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

h2 {
    font-size: 1.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button {
    position: relative;
}

.hero-section .button::after {
    content: '';
    background: url(assets/images/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration {
    display: block;
    position: relative;
}

.decoration::after {
    content: '';
    background: url(assets/images/three-dashes.svg);
    position: absolute;
    top: -0.75rem;
    height: 36px;
    width: 48px;
}

.courses-section {
  padding-bottom: 8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: -8rem;
  margin-bottom: 4rem;
}

.card {
  background-color: var(--color-black);
  border: 2px solid var(--color-primary);
  color: var(--color-secondary);
  box-shadow:  2px 2px 10px var(--color-black);
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
  /* margin: 1rem; */
}

.card img {
  color: var(--color-white);
  background-color: var(--color-white);
  border: 2px solid var(--color-secondary);
  border-radius: 1rem;
  margin: 0.5rem;
}

.card:nth-child(2n) {
  align-self: end;
}

.card strong {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card a {
  display: block;
  margin: 2rem 0 0 auto;
  width: fit-content;
}

/* FOOTER */

footer {
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}


footer nav a {
  display: block;
  padding-left: 0;
}

.newsletter-form label{
  display: block;
  font-size: 1.5rem;
}

.newsletter-form input {
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  font-size: 1.5rem;
  padding: .5rem;
  width: 100%;
}

.btn-social {
  margin: 20px;

  & button {
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 1.25rem;
    font-size: 3rem;
    margin: 1rem;
    cursor: pointer;
    gap: 30px;
    background-color: transparent;
    color: var(--color-primary);
    transition: 0.2s;
  }
}

/* FIM FOOTER */


/* ESTILOS PADRÃ•ES */
.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-primary {
  color: var(--color-secondary);
}

.text-center {
  text-align: center;
}

.fw-1 {
  font-weight: 500;
}

.fw-2 {
  font-weight: 600;
}

/* Responsividade Desktop */

@media screen and (min-width: 40rem) {
  header nav {
    display: block;
    text-align: center;
  }
  
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card:nth-child(2n) {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 48rem) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header img, nav, a {
    margin: 0;
  }
}

@media screen and (min-width: 72rem) {
  h1, h2 {
    font-size: 4rem;
  }
  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 72rem;
  }

  .container.row-reverse {
    flex-direction: row-reverse;
  }

  .about-column {
    flex: 2;
    padding: 0.75rem;
  }

  .about-column p {
    font-size: 1.5rem;
    max-width: 16rem;
  }

  footer nav {
    flex: 1;
  }

  .newsletter-form {
    flex: 3;
  }

  .btn-social {
    flex: 2;
  }
}

@media screen and (min-width: 80rem) {
  .container {
    max-width: 90rem;
  }
}
